name=ZeroDio
version=0.1
author=AloyseTech
maintainer=Aloyse <contact@aloyse.fr>
sentence=Allows playing audio files from an SD card, without blocking sketch execution. For Arduino Zero only.
paragraph=With this library you can use the Arduino Zero DAC outputs to play audio files.<br />The audio files must be in the raw 8bit .wav format.
category=Signal Input/Output
url=http://aloyse.fr
architectures=samd
